:root {
  --grid-cols: 50;
  --grid-rows: 1;
}

body {
    text-align: center;
}

h1 {
    font-family: Monoton;
    font-size: 75px;
    margin: 0.2em;
    color: #02b3e4;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}

#container {
  display: inline-grid;
  grid-template-rows: repeat(var(--grid-rows), 20px);
  grid-template-columns: repeat(var(--grid-cols), 20px);
  background-color: white;
  padding: 10px;
}

.grid-item {
  text-align: center;
  background-color: whitesmoke ;
  border: 1px solid rgba(0, 0, 0, 0.8);
}